{
  "name": "confusionserver",
  "version": "1.0.0",
  "description": "Connection REST APIs to Mongo DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Kundan Kishor",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "mongoose-currency": "^0.2.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  }
}
